# docker/Dockerfile.worker
FROM php:8.2-cli

RUN apt-get update && apt-get install -y \
    git \
    unzip \
    curl \
    libzip-dev \
    zip \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    redis-tools \
    && docker-php-ext-install pdo_mysql zip mysqli \
    && pecl install redis && docker-php-ext-enable redis

COPY docker/scripts/wait-for-db-worker.sh /usr/local/bin/wait-for-db-worker.sh
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

RUN chmod +x /usr/local/bin/wait-for-db-worker.sh

WORKDIR /var/www

COPY . .

RUN composer install --no-dev --optimize-autoloader

ENTRYPOINT ["wait-for-db-worker.sh"]
